CHECKMS=60000
ESPERARBETWEEN=60000
EVENTOID=1072
TGRAM=0
TGRAMID=@quilmesrock
MENSAJE="Entradas DISPONIBLES!!! >> https://ventas.areaticket.com.ar/default?p=82B84FBBA982F19E7529DDFDDAD726A767B86BDFD1504539"
TOKENBOT=XXXXXXXXXXXXXXXXXXXXXX